{
  "name": "starbeacon-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": { "node": ">=24.19.0" },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "check:coverage": "node scripts/check-coverage.mjs",
    "check:workspaces": "node scripts/check-workspaces.mjs"
  },
  "dependencies": {
    "@ant-design/icons-vue": "7.0.1",
    "ant-design-vue": "4.2.6",
    "dayjs": "1.11.18",
    "echarts": "6.1.0",
    "vue": "3.5.43",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vue-tsc": "3.3.11"
  }
}
